# Nana-TgBot

### Userbot + Assistant for Telegram

```
#include <std/disclaimer.h>
/**
	I am no responsible about your account.
	I made this for fun only, if you get banned, reported, or even Banned by Telegram itself,
	Then blame yourself.

	This is not copy-pasta project!
	I am make this from scratch with Pyrogram!
	See Credits bellow before you say i am kanger!

	If you blame me if something wrong with your account after use this bot,
	See me in my group chat, i'll laught at you!

	DO WITH YOU OWN RISK!
*/
```

Currently work fine perfectly, but some features may give you error. Please report a bug to me if you facing any issues.
> Go to our group support if you want to ask something [@nanabotsupport](https://t.me/nanabotsupport)

```
Q: Why need Assistant (Real bot)?
A: Because real bot will help you a lot for many things, and make user easy to use it.
```

### Installation Guide

[![Deploy](https://www.herokucdn.com/deploy/button.svg)](https://heroku.com/deploy?template=https://gitlab.com/Teguhpunya/Nana-Bot)

See our wikis to get [Installation Guide](https://sagita.tech/2020/02/02/tutorial-install-userbot-di-linux-server-nana-bot/).

If you some problems, please come join and ask on our Community!

### Credits

- [Telegram Userbot](https://github.com/RaphielGang/Telegram-UserBot)
- [Paperlane Extended](https://github.com/AvinashReddy3108/PaperplaneExtended)
- [Ayra Hikari](https://github.com/AyraHikari)
